/**app.wxss**/
@import 'assets/iconfont/iconfont.wxss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  box-sizing: border-box;
}

.symbol {
  display: inline-block;
  width: 20px;
  height: 20px;
  text-align: center;
  border-radius: 50%;
}
.minus {
  border: 1px solid #cccccc;
  color: #EEA2AD;
  background-color: #ffffff;
}
.plus {
  border: 1px solid #EEA2AD;
  color: #ffffff;
  background-color: #EEA2AD;
}
